#dd###########################################dd#
#'''''''''''''''''d''''''''d'''''d''d'''''''''''#
#'''''ddd'''d''dddd''dddd''dddd''d''ddddddd''ddd#
#'''''d'''''d'''''d''d''''''''d'''''d''d'''''d''#
#ddddddddd''dddd''dddd''dddddddddd''d'''''dddd''#
#''d'''ddd''d''d'''''''''''dddd''''''''''''''d''#
#''d'''ddd''d''d''dddd'''''''dd''''''''d''d'''''#
#''d''''''''d''''''''d''ddd'''d'''''''''''d'''''#
#'''''''''''d''dddd'''''ddd'''''''''ddd'''d''d''#
#'''''''''''''''''d'''''d'''''''''''''''''d'''''#
#''d''dd''ddd''dddd''dddd''dddd''d''d'''''d''ddd#
#'''''''''''d''d''d''d'dd'''''d''d'''''d'''''d''#
#''d'''dd'''d''dddd''ddddddd''d''ddddddd''dddd''#
#''dd'ddd'''''''''d'''''''''''''''''d'''''d'''''#
#''ddddd''''''''''dddd''''''''d''d''''''''d''d''#
#'''''''''''d''d''''''''d'''''d''d''d'''''d''d''#
#ddd''d'''''d''dddd'''''ddddddd''dddd''dddd''ddd#
#'''''d'''''''''''''''''d''''''''ddd''''''''''''#
#''dddd''dddd''d''dddd''d''ddd''ddddd''d''dddd''#
#'''''d'''''d''d''d''''''''d'''''''''''d'''''d''#
#dd###########################################dd#
