########################################''#
#dd''''''''''''d'''''@'''''''''''''@'''#''#
#d'''''''''''''d'''''@''''''''''''@'''''''#
#@'''###################''''####'@''''''''#
#'@@dd''''''d'''@''#''''####''''#'''''d'''#
#''dd'''''''d'''@''''''''''d''''#'''''d'''#
#''d''''d'''''''d'''''#'''''dd##'''''d''''#
#''d''''d'''''''d'''###@@@@@@##'''''d'''''#
#''d''###########ddd#'''''''##@@@''d''''''#
#''d@@#''''''@'''''''''''''##''''@d@@'''''#
#''d''#''''''@'''''''''''###''''''d''@''''#
#''d''##''#'##############''''''''''''@@###
#''#'''#''''''''''''''@'''''''''''''''''#''
#''''''#''''''''''''''@'''''''''''''''''#'#
#''''''#''''''''''''''@'''''''''''''''''''#
###########################################
