<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Fuze Game a3.0.0</title>
    <meta name="description" content="Text-based shooter game. Explore each map and complete the objectives.">
    <meta name="keywords" content="fuze,game,shooter,play,new game,diep.io,games,fuze game,update,online,diep,page,fuze page">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <style>
        @font-face {
			
            /*font-family: IBM;
            src: url('/fonts/IBMPlexMono-Medium.woff2') format('woff2'), url('/fonts/IBMPlexMono-Medium.woff') format('woff'), url('/fonts/IBMPlexMono-Medium.ttf') format('truetype');
			
			font-family: evermono;
			src: url('/fonts/EversonMono.ttf') format('truetype');
			
			font-family: Consolas;
			src: url('/fonts/Consolas.ttf') format('truetype');
			*/
			
			font-family: fuzedsys;
			src: url('./fonts/FSEX302.ttf') format('truetype');
        }
		/*
		body {
			position: fixed;
			width: 100%;
			height: auto;
            font-size: 18px;
		}
		*/
		#fuze-game-container {
			width: 100%;
			height: 540px;
		}
		
        #game-display {
            position: absolute;
            /* font-family: IBM; 
			src: url('/fonts/EversonMono.ttf') format('truetype');
			font-family: Consolas;
			font-family: evermono; */
			font-family: fuzedsys;
            font-size: 18px;
            line-height: 1;
            width: 98%;
            height: 73%;
            top: null;
            left: null;
			color: rgb(0, 0, 0);
			background-color: rgb(255, 255, 255);
            user-select: none;
            -webkit-user-select: none;
            transition: color 1s, background-color 1s;
        }
		
		#minimap {
			color: #fff;
			background-color: rgba(127,127,127,0.5);
			border: 2px solid #000;
			font-family: Monospace;
		}
		
        #controls {
			color: #FFF;
            position: fixed;
            padding: 2px;
            top: 2px;
            right: 2px;
			background-color: rgba(100, 100, 100, 0.30);
			font-weight: bold;
            min-height: 200px;
            width: 200px;
            border: 2px solid #000;
			float: right;
			text-shadow: #000 0px 0 2px;
        }

        .centred-window {
            margin: auto auto;
            position: relative;
            background-color: rgba(0, 0, 255, 0.50);
            border: 2px solid black;
            padding: 2px;
            width: 400px;
            height: 210px;
            color: #fff;
        }
		
		#pause_menu {
			width: 500px;
			height: 480px;
			z-index: 10;
		}
		
		.header {
			height: 30px;
			font-size: 24px;
			font-weight: bold;
			border-bottom: 2px solid #000;
		}
		
		#pause_menu #level_list {
			float: left;
			height: 205px;
			width: 244px;
            overflow-y: auto;
		}
		
		#pause_menu #settings {
			float: right;
			width: 244px;
			height: 200px;
			margin: 2px;
			padding: 2px;
			border: 1px solid #000;
		}
		
		#pause_menu .level_select_box {
			padding: 2px;
			margin-top: 2px;
			border: 1px solid #000;
            overflow: hidden;
		}

		#level_complete_screen {
			z-index: 0;
		}

        #minimap {
            font-family: Monospace;
            font-size: 11px;
			color: #fff;
            position: fixed;
            background-color: rgba(0, 0, 255, 0.50);
            padding: 2px;
            line-height: 1.1;
			right: 10px;
			bottom: 10px;
			width: 300px;
			height: 250px;
        }
		
		#level_textbox {
			font-family: Consolas;
            font-size: 11px;
		}
		
		#window_buttons {
			z-index: 73;
			position: fixed;
			right: 5px;
			bottom: 5px;
		}

        #weapon_select_container {
            width: 390px;
            height: 150px;
        }

        .weapon_select {
            float: left;
            overflow: hidden;
            padding: 2px;
            border: 1px solid #000;
            margin: 2px;
            width: 180px;
            height: 140px;
            overflow-y: auto;
        }

        #start_game_button {
        }
		
		#objectives {
			height: 96px;
		}
	
    </style>
</head>
<body>


<div id="fuze-game-container">
	<pre><div id="game-display" style="color: rgb(0, 0, 0);background-color: rgb(255, 255, 255)"></div></pre>
	<div id="pause_menu" class="centred-window" style="display: block;">
	<div class="header">
	PAUSE MENU
	<button type="button" id="btn_levels" onclick="toggle_pause('menu')" style="float:right;top:0;">[ x ]</button>
	</div>
	<div id="level_list">
	Loading...
	</div>
	<div id="settings">
	WASD to move<br>
	E or left click to shoot<br>
	zoom in if it lags<br>
	<input type="checkbox" id="cb_pov">POV within map?
	<br />
	<input type="checkbox" id="cb_directional_shooting">Shoot without mouse
	<br />
	<input type="checkbox" id="cb_show_mouse_pos">Show mouse co-ordinates
	<br />
	<button type="button" onclick="respawn_player()">Respawn</button>
	<br />
	<button type="button" onclick="toggle_dark_theme()">Toggle dark theme</button>
	<br />
	</div>
	<button type="button" id="btn_open_level" onclick="open_level()">Start game</button>
	</div>
	<pre id="minimap" style="display: none">
		Minimap: Level not loaded
	</pre>
	<div id="controls" style="display: block">
		<div>
		Fuze game alpha 3.0.0 PRE-RELEASE<br>
		</div>
		<div id="fps">Loading...</div>
		<button id="next_level_button" style="display:none" type="button" onclick="load_next_level()">Next level</button>
		OBJECTIVES:<br />
		<div id="objectives"></div>
		<div id="mouse_coords_display"></div>
		<button type="button" id="btn_levels" onclick="zoom(1)">Zoom in</button>
		<button type="button" id="btn_levels" onclick="zoom(-1)">Zoom out</button>
	</div>
	<div id="level_complete_screen" class="centred-window" style="display: none">
		<div class="header">
			Level complete!
		</div>
	<button type="button" onclick="load_next_level()">Next level</button>
	<button type="button" onclick="unpause_game();hide_div('level_complete_screen')">Keep playing</button>
	</div>

	<div id="weapon_select" class="centred-window" style="display: none;">
		<div class="header">
			Choose your weapons
		</div>
		<div id="weapon_select_container">
			<div id="select_weapon_1" class="weapon_select">
				Primary weapon:<br />
				E key / Left click<br />
				Loading...
			</div>
			<div id="select_weapon_2" class="weapon_select">
				Secondary weapon:<br />
				R key / Right click<br />
				Loading...
			</div>
		</div>
		<div id="start_game_button">
			<button type="button" id="btn_open_level" onclick="start_game()">Start game</button>
		</div>
	</div>

	<div id="respawn_window" class="centred-window" style="display: none">
		<div class="header">
			You have died!
		</div>
		<!--<button type="button" onclick="respawn_player()">Respawn</button><br>-->
		<button type="button" onclick="restart_level()">Restart level</button>
		<button type="button" id="next_level_button_respawn_window" onclick="load_next_level();hide_div('respawn_window');">Next level</button>
	</div>

	<div id="window_buttons">
	<button type="button" id="btn_levels" onclick="toggle_pause('bottom')">Pause menu</button>
	<button type="button" id="btn_settings" onclick="toggle_div('minimap')">Toggle minimap</button>
	<!--<button type="button" id="btn-fullscreen" onclick="toggleFullscreen()">Toggle Fullscreen</button>-->
	<a href="/">FUZE.page</a>
	</div>
</div>

    <!--fuze-engine processes the interactions between objects and renders the text, while game-local creates, edits, and deletes objects-->
	<!--howler is the sound library tho-->
    <script src="libs/howler.core.min.js" async></script>
    <script src="fuze-engine.js"></script>
	<script src="fuze-game-local.js"></script>
	<!--Toggle fullscreen always when not embedded in a window-->
	<script>toggleFullscreen()</script>
</body>
</html>
